index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="css/maine.css">
    <title>MAKET</title>
  </head>
  <body> 
    <header class="header"> 
      <div class="container">
        <div class="row"> 
          <div class="col-md-3"> 
            <div class="header__img"><img src="image/8.png" alt="8"></div>
          </div>
          <div class="col-md-3"> 
            <div class="header__title">
              <div class="row"> 
                <div class="col-md-6">
                  <div class="header__title__menu"> 
                    <h6>LOGIN <i class="fa-solid fa-user" style="color: #ffffff;"></i></h6>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="header__title__logo">
                    <h6>SING UP<i class="fa-solid fa-arrow-right-from-bracket" style="color: #ffffff;"></i></h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3"> 
            <div class="header__logo"> 
              <div class="row">
                <div class="col-md-6">
                  <div class="header__logo__title"> 
                    <h6><i class="fa-solid fa-envelope" style="color: #ffffff;"></i> MAILING LIST</h6>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="header__logo__menu"> 
                    <h6><i class="fa-solid fa-share-nodes" style="color: #ffffff;"></i> SHARE<span>12K</span></h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3"> 
            <div class="header__deck"> 
              <h6><i class="fa-solid fa-cart-shopping" style="color: #fafcff;"></i> CART<span>$0</span></h6>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="home" style="background-image: url(image/9.png);"> 
      <div class="container"> 
        <div class="row"> 
          <div class="col-md-3"> 
            <div class="home__tab"> 
              <div class="d-flex align-items-start">
                <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                  <button class="nav-link active" id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home" aria-selected="true"><i class="fa-solid fa-house" style="color: #b2d2c7;"></i> Home</button>
                  <button class="nav-link" id="v-pills-Shop-tab" data-bs-toggle="pill" data-bs-target="#v-pills-Shop" type="button" role="tab" aria-controls="v-pills-Shop" aria-selected="false"> <i class="fa-solid fa-shop" style="color: #b2d2c7;"></i>Shop</button>
                  <button class="nav-link" id="v-pills-Blog-tab" data-bs-toggle="pill" data-bs-target="#v-pills-Blog" type="button" role="tab" aria-controls="v-pills-Blog " aria-selected="false"> <i class="fa-solid fa-clipboard-list" style="color: #b2d2c7;"></i>Blog </button>
                  <button class="nav-link" id="v-pills-About-Us-tab" data-bs-toggle="pill" data-bs-target="#v-pills- About Us " type="button" role="tab" aria-controls="v-pills- About Us" aria-selected="false"> <i class="fa-solid fa-user-clock" style="color: #b2d2c7;"></i>About Us</button>
                  <button class="nav-link" id="v-pills-Gallery-tab" data-bs-toggle="pill" data-bs-target="#v-pills-Gallery" type="button" role="tab" aria-controls="v-pills-Gallery" aria-selected="false"> <i class="fa-solid fa-images" style="color: #b2d2c7;"></i>Gallery</button>
                  <button class="nav-link" id="v-pills-Location-tab" data-bs-toggle="pill" data-bs-target="#v-pills-Location" type="button" role="tab" aria-controls="v-pills-Location" aria-selected="false"> <i class="fa-solid fa-location-dot" style="color: #adb5c2;"></i>Location</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3"> 
            <div class="home__logo"> 
              <div class="home__logo__menu"> 
                <p>Save The Weekend</p>
              </div>
              <div class="home__logo__title"> 
                <h2>Awesome design Best Furniture For Your Interior.</h2>
              </div>
              <div class="home__logo__btn"> 
                <button class="xxl"> Explore More</button>
              </div>
            </div>
          </div>
          <div class="col-md-3"> 
            <div class="home__title"> 
              <div class="home__title__menu"> 
                <p>Spacial Favric Last Longer Sofa.</p>
              </div>
              <div class="home__title__img"><img src="image/10.png" alt="10"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="your">
      <div class="container"> 
        <div class="row"> 
          <div class="col-md-2"> 
            <div class="your__iamge"><img src="image/11.png" alt="11"></div>
          </div>
          <div class="col-md-2"> 
            <div class="your__img"> <img src="image/13.png" alt="13"></div>
          </div>
          <div class="col-md-2"> 
            <div class="your__imag"> <img src="image/16.png" alt="16"></div>
          </div>
          <div class="col-md-2"> 
            <div class="your__img"> <img src="image/14.png" alt="14"></div>
          </div>
          <div class="col-md-2"> 
            <div class="your__img"> <img src="image/15.png" alt="15"></div>
          </div>
          <div class="col-md-2"> 
            <div class="your__img"> <img src="image/12.png" alt="12"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="room"> 
      <div class="container"> 
        <div class="room__menu"> 
          <h2>Our Products</h2>
        </div>
        <div class="room__tab"> 
          <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="pills-SingleSofa-tab" data-bs-toggle="pill" data-bs-target="#pills-Single Sofa" type="button" role="tab" aria-controls="pills-Single Sofa" aria-selected="true">Single Sofa</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="pills-LivingRoom-tab" data-bs-toggle="pill" data-bs-target="#pills-Living Room" type="button" role="tab" aria-controls="pills-Living Room" aria-selected="false">Living Room</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="pills-Kitchen-tab" data-bs-toggle="pill" data-bs-target="#pills-Kitchen" type="button" role="tab" aria-controls="pills-Kitchen" aria-selected="false">Kitchen</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="pills-BedRoom-tab" data-bs-toggle="pill" data-bs-target="#pills-Bed Room" type="button" role="tab" aria-controls="pills-Bed Room" aria-selected="false">Bed Room</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="pills-BathRoom-tab" data-bs-toggle="pill" data-bs-target="#pills-Bath Room" type="button" role="tab" aria-controls="pills-Bath Room" aria-selected="false">Bath Room</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="pills-Decorations-tab" data-bs-toggle="pill" data-bs-target="#pills-Decorations" type="button" role="tab" aria-controls="pills-Decorations" aria-selected="false">Decorations</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="pills-Ceramics-tab" data-bs-toggle="pill" data-bs-target="#pills-Ceramics" type="button" role="tab" aria-controls="pills-Ceramics" aria-selected="false">Ceramics</button>
            </li>
          </ul>
          <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-SingleSofa" role="tabpanel" aria-labelledby="pills-SingleSofa-tab"> </div>
            <div class="tab-pane fade" id="pills-LivingRoom" role="tabpanel" aria-labelledby="pills-LivingRoom-tab">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis ab illum ea blanditiis enim recusandae quisquam dolorem sapiente libero, deleniti maxime porro. Ea cum ab eos eveniet beatae, accusamus ducimus.</div>
            <div class="tab-pane fade" id="pills-Kitchen" role="tabpanel" aria-labelledby="pills-Kitchen-tab">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis ab illum ea blanditiis enim recusandae quisquam dolorem sapiente libero, deleniti maxime porro. Ea cum ab eos eveniet beatae, accusamus ducimus.</div>
            <div class="tab-pane fade" id="pills-BedRoom" role="tabpanel" aria-labelledby="pills-BedRoom-tab">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis ab illum ea blanditiis enim recusandae quisquam dolorem sapiente libero, deleniti maxime porro. Ea cum ab eos eveniet beatae, accusamus ducimus.</div>
            <div class="tab-pane fade" id="pills-BathRoom" role="tabpanel" aria-labelledby="pills-BathRoom-tab">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis ab illum ea blanditiis enim recusanolorem sapiente libero, deleniti maxime porro. Ea cum ab eos eveniet beatae, accusamus ducimus.</div>
            <div class="tab-pane fade" id="pills-Decorations" role="tabpanel" aria-labelledby="pills-Decorations-tab">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis ab illum ea blanditiis enim recusandae quisquam dolorem sapiente libero, deleniti maxime porro. Ea cum ab eos eveniet beatae, accusamus ducimus.</div>
            <div class="tab-pane fade" id="pills-Ceramics" role="tabpanel" aria-labelledby="pills-Ceramics-tab">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis ab illum ea blanditiis enim recusandae quisquam dolorem sapiente libero, deleniti maxime porro. Ea cum ab eos eveniet beatae, accusamus ducimus.</div>
          </div>
        </div>
      </div>
    </section>
    <section class="sofa" style="background-image: url(image/7.png);">
      <div class="container"> 
        <div class="sofa__menu"> 
          <h2>50% OFF</h2>
        </div>
        <div class="sofa__logo"> 
          <h4>Weekend Trendy Sofa</h4>
        </div>
        <div class="sofa__deck"> 
          <p>Contrary to popular belief, Lorem Ipsum is not simply random text. literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin.</p>
        </div>
        <div class="sofa__btn"> 
          <button class="xl">View Items</button>
        </div>
      </div>
    </section>
    <section class="table"> 
      <div class="container"> 
        <div class="row"> 
          <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12"> 
            <div class="table__logo"> 
              <div class="table__logo__img"><img src="image/2.png" alt="1"></div>
              <div class="table__logo__title"> 
                <h4>Living</h4>
              </div>
            </div>
          </div>
          <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12"> 
            <div class="table__card">
              <div class="table__card__menu">
                <h3>Living Room Items</h3>
              </div>
              <div class="table__card__title"> 
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45  professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur.</p>
              </div>
              <div class="table__card__btn"> 
                <button class="bn">Read More</button>
              </div>
            </div>
          </div>
        </div>
        <div class="row"> 
          <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 order-md-2 order-2"> 
            <div class="table__deck">
              <div class="table__deck__menu">
                <h3>Trendy Dining Table</h3>
              </div>
              <div class="table__deck__title"> 
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin.</p>
              </div>
              <div class="table__deck__btn"> 
                <button class="bn">View Items</button>
              </div>
            </div>
          </div>
          <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 order-md-1 order-1"> 
            <div class="table__title">
              <div class="table__title__img"><img src="image/1.png" alt="1"></div>
              <div class="table__title__logo"> 
                <h4>Dining </h4>
              </div>
            </div>
          </div>
        </div>
        <div class="row"> 
          <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12"> 
            <div class="table__dsck"> 
              <div class="table__dsck__img"><img src="image/4.png" alt="1"></div>
              <div class="table__dsck__title"> 
                <h4>Bed </h4>
              </div>
            </div>
          </div>
          <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12"> 
            <div class="table__xxl">
              <div class="table__xxl__menu">
                <h3>Modern Bed</h3>
              </div>
              <div class="table__xxl__title"> 
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin.</p>
              </div>
              <div class="table__xxl__btn"> 
                <button class="bn">View Items</button>
              </div>
            </div>
          </div>
        </div>
        <div class="row"> 
          <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 order-md-2 order-2"> 
            <div class="table__xl">
              <div class="table__xl__menu">
                <h3>Populer kitchen Items</h3>
              </div>
              <div class="table__xl__title"> 
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin.</p>
              </div>
              <div class="table__xl__btn"> 
                <button class="bn">View Items</button>
              </div>
            </div>
          </div>
          <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 order-md-1 order-1"> 
            <div class="table__lg">
              <div class="table__lg__img"><img src="image/3.png" alt="1"></div>
              <div class="table__lg__logo"> 
                <h4>Kitchen </h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="off" style="background-image: url(image/5.jpg);">
      <div class="container"> 
        <div class="off__menu"> 
          <h2>Get 30% Off</h2>
        </div>
        <div class="off__logo"> 
          <p>Contrary to popular belief, Lorem Ipsum is not simply  years old. Richard McClintock, a Latin.</p>
        </div>
        <div class="off__input"> 
          <p>
            <input type="email" name="email" placeholder="emayilingizni kiriting">
          </p>
          <button class="bm">Subscrive</button>
        </div>
      </div>
    </section>
    <footer class="footer"> 
      <div class="container"> 
        <div class="row"> 
          <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
            <div class="footer__image">
              <div class="footer__image__img"> <img src="image/6.png" alt="6"></div>
              <div class="footer__image__menu"> 
                <p>Contrary to popular belief, Lorem Ipsum is not simply  years old Latin.</p>
              </div>
              <div class="footer__image__icon">
                 <i class="fa-brands fa-facebook"></i></div>
              <div class="footer__image__xxl">
                 <i class="fa-brands fa-instagram"></i>
<i class="fa-brands fa-twitter"></i>
<i class="fa-brands fa-youtube"></i>
              </div>
            </div>
          </div>
          <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
            <div class="footer__logo"> 
              <div class="footer__logo__menu"> 
                <h4>Explore</h4>
              </div>
              <div class="footer__logo__title"> 
                <ul> 
                  <li> <a href="#">About Us</a></li>
                </ul>
                <ul> 
                  <li> <a href="#">Survices</a></li>
                </ul>
                <ul> 
                  <li> <a href="#">Our Team</a></li>
                </ul>
                <ul> 
                  <li> <a href="#">Trendy</a></li>
                </ul>
                <ul> 
                  <li> <a href="#">Gallery</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6"> 
            <div class="footer__title"> 
              <div class="footer__title__menu"> 
                <h4>Contact Us</h4>
              </div>
              <div class="footer__title__deck">
                <p>45 Tooring High SL London SA17 United kingdoom</p>
              </div>
              <div class="footer__title__xxl"> 
                <p>018123456789</p>
              </div>
              <div class="footer__title__xl"> 
                <p>petroger456@gmail.com</p>
              </div>
            </div>
          </div>
          <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
            <div class="footer__deck"> 
              <div class="footer__deck__menu"> 
                <h4>Survice Hours</h4>
              </div>
              <div class="footer__deck__title">
                 <p> Mon-Fri  :<span>09.00am - 19.00pm</span></p>
<p> Saturday:<span>10.00am - 18.00pm</span></p>
<p> Sunday   :<span>We are Closed</span></p>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__lg"> <span>2021 Greenery. All Right Reserved</span></div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>

pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous")
        link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer")
        link(rel="stylesheet", href="css/maine.css")
        title MAKET
    body 

        header.header 
            .container
                .row 
                    .col-md-3 
                        .header__img
                            img(src="image/8.png", alt="8")
                    .col-md-3 
                        .header__title
                            .row 
                                .col-md-6
                                    .header__title__menu 
                                        h6 LOGIN 
                                            i.fa-solid.fa-user(style='color: #ffffff;')
                                .col-md-6
                                    .header__title__logo
                                        h6 SING UP
                                            i.fa-solid.fa-arrow-right-from-bracket(style='color: #ffffff;')
                    .col-md-3 
                        .header__logo 
                            .row
                                .col-md-6
                                    .header__logo__title 
                                        h6
                                            i.fa-solid.fa-envelope(style='color: #ffffff;')
                                            |  MAILING LIST
                                .col-md-6
                                    .header__logo__menu 
                                        h6
                                            i.fa-solid.fa-share-nodes(style='color: #ffffff;')
                                            |  SHARE
                                            span 12K
                    .col-md-3 
                        .header__deck 
                            h6
                                i.fa-solid.fa-cart-shopping(style='color: #fafcff;')
                                |  CART
                                span $0

        section.home(style="background-image: url(image/9.png);") 
            .container 
                .row 
                    .col-md-3 
                        .home__tab 
                            .d-flex.align-items-start
                                #v-pills-tab.nav.flex-column.nav-pills.me-3(role='tablist' aria-orientation='vertical')
                                    button#v-pills-home-tab.nav-link.active(data-bs-toggle='pill' data-bs-target='#v-pills-home' type='button' role='tab' aria-controls='v-pills-home' aria-selected='true')
                                        i.fa-solid.fa-house(style='color: #b2d2c7;')
                                        |  Home
                                    button#v-pills-Shop-tab.nav-link(data-bs-toggle='pill' data-bs-target='#v-pills-Shop' type='button' role='tab' aria-controls='v-pills-Shop' aria-selected='false') 
                                        i.fa-solid.fa-shop(style='color: #b2d2c7;')
                                        | Shop
                                    button#v-pills-Blog-tab.nav-link(data-bs-toggle='pill' data-bs-target='#v-pills-Blog' type='button' role='tab' aria-controls='v-pills-Blog ' aria-selected='false' ) 
                                        i.fa-solid.fa-clipboard-list(style='color: #b2d2c7;')
                                        | Blog 
                                    button#v-pills-About-Us-tab.nav-link(data-bs-toggle='pill' data-bs-target='#v-pills- About Us ' type='button' role='tab' aria-controls='v-pills- About Us' aria-selected='false')  
                                        i.fa-solid.fa-user-clock(style='color: #b2d2c7;')
                                        | About Us
                                    button#v-pills-Gallery-tab.nav-link(data-bs-toggle='pill' data-bs-target='#v-pills-Gallery' type='button' role='tab' aria-controls='v-pills-Gallery' aria-selected='false') 
                                        i.fa-solid.fa-images(style='color: #b2d2c7;')
                                        | Gallery
                                    button#v-pills-Location-tab.nav-link(data-bs-toggle='pill' data-bs-target='#v-pills-Location' type='button' role='tab' aria-controls='v-pills-Location' aria-selected='false') 
                                        i.fa-solid.fa-location-dot(style='color: #adb5c2;')
                                        | Location
                    .col-md-3 
                        .home__logo 
                            .home__logo__menu 
                                p Save The Weekend
                            .home__logo__title 
                                h2 Awesome design Best Furniture For Your Interior.
                            .home__logo__btn 
                                button.xxl  Explore More
                    .col-md-3 
                        .home__title 

                            .home__title__menu 
                                p Spacial Favric Last Longer Sofa.
                            .home__title__img
                                img(src="image/10.png", alt="10")

        section.your
            .container 
                .row 
                    .col-md-2 
                        .your__iamge
                            img(src="image/11.png", alt="11")
                    .col-md-2 
                        .your__img 
                            img(src="image/13.png", alt="13")
                    .col-md-2 
                        .your__imag 
                            img(src="image/16.png", alt="16")
                    .col-md-2 
                        .your__img 
                            img(src="image/14.png", alt="14")
                    .col-md-2 
                        .your__img 
                            img(src="image/15.png", alt="15")
                    .col-md-2 
                        .your__img  
                            img(src="image/12.png", alt="12")

        section.room 
            .container 
                .room__menu 
                    h2 Our Products
                .room__tab 
                    ul#pills-tab.nav.nav-pills.mb-3(role='tablist')
                        li.nav-item(role='presentation')
                            button#pills-SingleSofa-tab.nav-link.active(data-bs-toggle='pill' data-bs-target='#pills-Single Sofa' type='button' role='tab' aria-controls='pills-Single Sofa' aria-selected='true') Single Sofa
                        li.nav-item(role='presentation')
                            button#pills-LivingRoom-tab.nav-link(data-bs-toggle='pill' data-bs-target='#pills-Living Room' type='button' role='tab' aria-controls='pills-Living Room' aria-selected='false') Living Room
                        li.nav-item(role='presentation')
                            button#pills-Kitchen-tab.nav-link(data-bs-toggle='pill' data-bs-target='#pills-Kitchen' type='button' role='tab' aria-controls='pills-Kitchen' aria-selected='false') Kitchen
                        li.nav-item(role='presentation')
                            button#pills-BedRoom-tab.nav-link(data-bs-toggle='pill' data-bs-target='#pills-Bed Room' type='button' role='tab' aria-controls='pills-Bed Room' aria-selected='false') Bed Room
                        li.nav-item(role='presentation')
                            button#pills-BathRoom-tab.nav-link(data-bs-toggle='pill' data-bs-target='#pills-Bath Room' type='button' role='tab' aria-controls='pills-Bath Room' aria-selected='false') Bath Room
                        li.nav-item(role='presentation')
                            button#pills-Decorations-tab.nav-link(data-bs-toggle='pill' data-bs-target='#pills-Decorations' type='button' role='tab' aria-controls='pills-Decorations' aria-selected='false') Decorations
                        li.nav-item(role='presentation')
                            button#pills-Ceramics-tab.nav-link(data-bs-toggle='pill' data-bs-target='#pills-Ceramics' type='button' role='tab' aria-controls='pills-Ceramics' aria-selected='false') Ceramics
                    #pills-tabContent.tab-content
                        #pills-SingleSofa.tab-pane.fade.show.active(role='tabpanel' aria-labelledby='pills-SingleSofa-tab') 
                        #pills-LivingRoom.tab-pane.fade(role='tabpanel' aria-labelledby='pills-LivingRoom-tab') Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis ab illum ea blanditiis enim recusandae quisquam dolorem sapiente libero, deleniti maxime porro. Ea cum ab eos eveniet beatae, accusamus ducimus.
                        #pills-Kitchen.tab-pane.fade(role='tabpanel' aria-labelledby='pills-Kitchen-tab') Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis ab illum ea blanditiis enim recusandae quisquam dolorem sapiente libero, deleniti maxime porro. Ea cum ab eos eveniet beatae, accusamus ducimus.
                        #pills-BedRoom.tab-pane.fade(role='tabpanel' aria-labelledby='pills-BedRoom-tab') Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis ab illum ea blanditiis enim recusandae quisquam dolorem sapiente libero, deleniti maxime porro. Ea cum ab eos eveniet beatae, accusamus ducimus.
                        #pills-BathRoom.tab-pane.fade(role='tabpanel' aria-labelledby='pills-BathRoom-tab') Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis ab illum ea blanditiis enim recusanolorem sapiente libero, deleniti maxime porro. Ea cum ab eos eveniet beatae, accusamus ducimus.
                        #pills-Decorations.tab-pane.fade(role='tabpanel' aria-labelledby='pills-Decorations-tab') Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis ab illum ea blanditiis enim recusandae quisquam dolorem sapiente libero, deleniti maxime porro. Ea cum ab eos eveniet beatae, accusamus ducimus.
                        #pills-Ceramics.tab-pane.fade(role='tabpanel' aria-labelledby='pills-Ceramics-tab') Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis ab illum ea blanditiis enim recusandae quisquam dolorem sapiente libero, deleniti maxime porro. Ea cum ab eos eveniet beatae, accusamus ducimus.




        section.sofa(style="background-image: url(image/7.png);")
            .container 
                .sofa__menu 
                    h2 50% OFF
                .sofa__logo 
                    h4 Weekend Trendy Sofa
                .sofa__deck 
                    p Contrary to popular belief, Lorem Ipsum is not simply random text. literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin.
                .sofa__btn 
                    button.xl View Items

        section.table 
            .container 
                .row 
                    .col-xxl-6.col-xl-6.col-lg-6.col-md-12 
                        .table__logo 
                            .table__logo__img
                                img(src="image/2.png", alt="1")
                            .table__logo__title 
                                h4 Living
                    .col-xxl-6.col-xl-6.col-lg-6.col-md-12 
                        .table__card
                            .table__card__menu
                                h3 Living Room Items
                            .table__card__title 
                                p Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45  professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur.
                            .table__card__btn 
                                button.bn Read More
                .row 
                    .col-xxl-6.col-xl-6.col-lg-6.col-md-12.order-md-2.order-2  
                        .table__deck
                            .table__deck__menu
                                h3 Trendy Dining Table
                            .table__deck__title 
                                p Contrary to popular belief, Lorem Ipsum is not simply random text. literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin.
                            .table__deck__btn 
                                button.bn View Items
                    .col-xxl-6.col-xl-6.col-lg-6.col-md-12.order-md-1.order-1 
                        .table__title
                            .table__title__img
                                img(src="image/1.png", alt="1")
                            .table__title__logo 
                                h4 Dining 
                .row 
                    .col-xxl-6.col-xl-6.col-lg-6.col-md-12 
                        .table__dsck 
                            .table__dsck__img
                                img(src="image/4.png", alt="1")
                            .table__dsck__title 
                                h4 Bed 
                    .col-xxl-6.col-xl-6.col-lg-6.col-md-12 
                        .table__xxl
                            .table__xxl__menu
                                h3 Modern Bed
                            .table__xxl__title 
                                p Contrary to popular belief, Lorem Ipsum is not simply random text. literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin.
                            .table__xxl__btn 
                                button.bn View Items
                .row 
                    .col-xxl-6.col-xl-6.col-lg-6.col-md-12.order-md-2.order-2 
                        .table__xl
                            .table__xl__menu
                                h3 Populer kitchen Items
                            .table__xl__title 
                                p Contrary to popular belief, Lorem Ipsum is not simply random text. literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin.
                            .table__xl__btn 
                                button.bn View Items
                    .col-xxl-6.col-xl-6.col-lg-6.col-md-12.order-md-1.order-1 
                        .table__lg
                            .table__lg__img
                                img(src="image/3.png", alt="1")
                            .table__lg__logo 
                                h4 Kitchen 

        section.off(style="background-image: url(image/5.jpg);")
            .container 
                .off__menu 
                    h2 Get 30% Off
                .off__logo 
                    p Contrary to popular belief, Lorem Ipsum is not simply  years old. Richard McClintock, a Latin.
                .off__input 
                    p
                        input(type='email' name='email' placeholder='emayilingizni kiriting')
                    button.bm Subscrive

        footer.footer 
            .container 
                .row 
                    .col-xxl-3.col-xl-3.col-lg-3.col-md-6.col-sm-6
                        .footer__image
                            .footer__image__img 
                                img(src="image/6.png", alt="6")
                            .footer__image__menu 
                                p Contrary to popular belief, Lorem Ipsum is not simply  years old Latin.
                            .footer__image__icon 
                                <i class="fa-brands fa-facebook"></i>
                            .footer__image__xxl 
                                <i class="fa-brands fa-instagram"></i>
                                <i class="fa-brands fa-twitter"></i>
                                <i class="fa-brands fa-youtube"></i>
                    .col-xxl-3.col-xl-3.col-lg-3.col-md-6.col-sm-6
                        .footer__logo 
                            .footer__logo__menu 
                                h4 Explore
                            .footer__logo__title 
                                ul 
                                    li 
                                        a(href="#") About Us
                                ul 
                                    li 
                                        a(href="#") Survices
                                ul 
                                    li 
                                        a(href="#") Our Team
                                ul 
                                    li 
                                        a(href="#") Trendy
                                ul 
                                    li 
                                        a(href="#") Gallery
                    .col-xxl-3.col-xl-3.col-lg-3.col-md-6.col-sm-6 
                        .footer__title 
                            .footer__title__menu 
                                h4 Contact Us
                            .footer__title__deck
                                p 45 Tooring High SL London SA17 United kingdoom
                            .footer__title__xxl 
                                p 018123456789
                            .footer__title__xl 
                                p petroger456@gmail.com
                    .col-xxl-3.col-xl-3.col-lg-3.col-md-6.col-sm-6
                        .footer__deck 
                            .footer__deck__menu 
                                h4 Survice Hours
                            .footer__deck__title 
                                <p> Mon-Fri  :<span>09.00am - 19.00pm</span></p>
                                <p> Saturday:<span>10.00am - 18.00pm</span></p>
                                <p> Sunday   :<span>We are Closed</span></p>
                .footer__lg 
                    span 2021 Greenery. All Right Reserved


        script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous")
